spring.application.name=transparency-db-GA-schemes-service
server.port=8182
application-description=@project.description@
application-version=@project.version@

#local - psql
spring.datasource.url=jdbc:postgresql://localhost:5432/TransparencyDB
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

#Logging properties
logging.level.org.springframework=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type=info


loggingComponentName= BEIS_SCHEMES_GA_API

graphApiLoginUrl= https://login.microsoftonline.com
graphApiUrl= https://graph.microsoft.com
